COMPOSE_PROJECT_NAME=jj-local
COMPOSE_BAKE=true

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=4999

REDIS_PORT=6380
REDIS_PASSWORD=password


MINIO_REGION=us-east-1
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_BUCKET=jj-local-bucket
MINIO_PORT=9000
MINIO_UI_PORT=9001