FROM node:22.14.0-alpine

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY ./package.json ./
# COPY ./pnpm-lock.yaml ./
COPY ./pnpm-workspace.yaml ./
COPY ./tsconfig.json ./
COPY ./tsconfig.base.json ./

WORKDIR /app/packages/contracts
COPY ./packages/contracts/package.json ./
COPY ./packages/contracts/tsconfig.json ./

WORKDIR /app/apps/api
COPY apps/api/package.json  ./
COPY apps/api/prisma ./prisma
COPY apps/api/tsconfig.json ./
COPY apps/api/prisma.config.ts ./


WORKDIR /app
RUN pnpm install
RUN pnpm prisma:generate

COPY apps/api/src ./apps/api/src
COPY packages/contracts/src ./packages/contracts/src

RUN pnpm build

WORKDIR /app/apps/api

RUN pnpm build

WORKDIR /app/apps/api/dist

CMD [ "node", "index.js" ]
